\documentclass[1p]{elsarticle}
\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{multirow}

\graphicspath{ {./images/} }
\begin{document}

\begin{frontmatter}
\title{Image Contrast Enhancement Using Fuzzy Techinque with Parameter Determination using HillClimbing }
\author{Mohimenul Kabir (1017052007)\\ Jaiaid Mobin (1017052035)\\Group - 5}

\begin{abstract}
Image enhancement means improving the visual quality (i.e. clarity) of image. While visual quality of an image is subjective matter, there are some quantifiable traits of image which are usually related to it. Image contrast is one of them. Increasing image contrast sometimes helps to visualize some parts, edges of image more clearly. Contrast enhancing transformation of an image can be thought as a function mapping between color values. There is no definite way to achieve such transformation. Also it is not feasible to search exhausitvely for best transformation function among all possible transformation function.

In this work, we have tried to achieve a transformation which will increase image contrast. The transformation will be image specific. We have exploited fuzzy logic to achieve this transformation function. To quantify the quality of the transformation, a well-known objective function have been used. Transformation function have been tuned by hill climbing to achieve the target transformation. Our preliminary results indicate that on most test images, our proposed method results good enhancement quality. 
\end{abstract}

\end{frontmatter}


\input{section_1_introduction}
\input{section_2_literature_review}
\input{section_4_preliminaries.tex}
\input{section_3_problem_statement}
\input{section_6_method.tex}
\input{section_5_experimental_result.tex}
\input{section_7_discussion.tex}
 
\bibliographystyle{elsarticle-num}
\bibliography{mybibfile}

\end{document}
