@article{draa2014artificial,
  title={An artificial bee colony algorithm for image contrast enhancement},
  author={Draa, Amer and Bouaziz, Amira},
  journal={Swarm and Evolutionary computation},
  volume={16},
  pages={69--84},
  year={2014},
  publisher={Elsevier}
}

@article{hashemi2010image,
  title={An image contrast enhancement method based on genetic algorithm},
  author={Hashemi, Sara and Kiani, Soheila and Noroozi, Navid and Moghaddam, Mohsen Ebrahimi},
  journal={Pattern Recognition Letters},
  volume={31},
  number={13},
  pages={1816--1824},
  year={2010},
  publisher={Elsevier}
}

@article{zhu1999image,
  title={Image contrast enhancement by constrained local histogram equalization},
  author={Zhu, Hui and Chan, Francis HY and Lam, Francis K},
  journal={Computer vision and image understanding},
  volume={73},
  number={2},
  pages={281--290},
  year={1999},
  publisher={Elsevier}
}


@Book{gonzalez2008digital,
  author = {Gonzalez, Rafael},
  title = {Digital image processing},
  publisher = {Prentice Hall},
  year = {2008},
  address = {Upper Saddle River, N.J},
  isbn = {0-13-168728-x}
}

@Book{unknown,
author = {Joshi, Sandeep and Kumar, Samrudh},
year = {2018},
month = {09},
pages = {},
title = {Image contrast enhancement using fuzzy logic}
}

@inbook{Fuzzy,
author = {Haußecker, Horst and Tizhoosh, Hamid},
year = {1999},
month = {01},
pages = {683-727},
title = {Fuzzy Image Processing},
isbn = {0-12-379772-1},
doi = {10.1016/B978-012379777-3/50017-0}
}

@Book{Luke2009Metaheuristics,
  author = { Sean Luke },
  title = { Essentials of Metaheuristics},
  year = { 2009 },
  publisher = { Lulu },
  note = { Available for free at http://cs.gmu.edu/$\sim$sean/book/metaheuristics/ }
}

@article{dos2009differential,
  title={Differential evolution optimization combined with chaotic sequences for image contrast enhancement},
  author={dos Santos Coelho, Leandro and Sauer, Jo{\~a}o Guilherme and Rudek, Marcelo},
  journal={Chaos, solitons \& fractals},
  volume={42},
  number={1},
  pages={522--529},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{gorai2009gray,
  title={Gray-level image enhancement by particle swarm optimization},
  author={Gorai, Apurba and Ghosh, Ashish},
  booktitle={2009 World Congress on Nature \& Biologically Inspired Computing (NaBIC)},
  pages={72--77},
  year={2009},
  organization={IEEE}
}

@article{munteanu2004gray,
  title={Gray-scale image enhancement as an automatic process driven by evolution},
  author={Munteanu, Cristian and Rosa, Agostinho},
  journal={IEEE transactions on systems, man, and cybernetics, part B (cybernetics)},
  volume={34},
  number={2},
  pages={1292--1298},
  year={2004},
  publisher={IEEE}
}

@article{braik2007particle,
  title={Particle swarm optimisation enhancement approach for improving image quality},
  author={Braik, Malik and Sheta, Alaa and Ayesh, Aladdin},
  journal={International Journal of Innovative Computing and Applications},
  volume={1},
  number={2},
  pages={138},
  year={2007},
  publisher={INDERSCIENCE}
}

@article{bhandari2019cuckoo,
  title={Cuckoo search algorithm-based brightness preserving histogram scheme for low-contrast image enhancement},
  author={Bhandari, Ashish Kumar and Maurya, Shubham},
  journal={Soft Computing},
  pages={1--27},
  year={2019},
  publisher={Springer}
}

@article{stark2000adaptive,
  title={Adaptive image contrast enhancement using generalizations of histogram equalization},
  author={Stark, J Alex},
  journal={IEEE Transactions on image processing},
  volume={9},
  number={5},
  pages={889--896},
  year={2000},
  publisher={IEEE}
}


@article{shanmugavadivu2014particle,
  title={Particle swarm optimized multi-objective histogram equalization for image enhancement},
  author={Shanmugavadivu, P and Balasubramanian, K},
  journal={Optics \& Laser Technology},
  volume={57},
  pages={243--251},
  year={2014},
  publisher={Elsevier}
}

@article{oloyede2019new,
  title={A new evaluation function for face image enhancement in unconstrained environments using metaheuristic algorithms},
  author={Oloyede, Muhtahir and Hancke, Gerhard and Myburgh, Hermanus and Onumanyi, Adeiza},
  journal={EURASIP Journal on Image and Video Processing},
  volume={2019},
  number={1},
  pages={27},
  year={2019},
  publisher={Springer}
}

@article{zhu2012adaptive,
  title={An adaptive histogram equalization algorithm on the image gray level mapping},
  author={Zhu, Youlian and Huang, Cheng},
  journal={Physics Procedia},
  volume={25},
  pages={601--608},
  year={2012},
  publisher={Elsevier}
}

@article{samanta2018log,
  title={Log transform based optimal image enhancement using firefly algorithm for autonomous mini unmanned aerial vehicle: An application of aerial photography},
  author={Samanta, Sourav and Mukherjee, Amartya and Ashour, Amira S and Dey, Nilanjan and Tavares, Jo{\~a}o Manuel RS and Abdessalem Kar{\^a}a, Wahiba Ben and Taiar, Redha and Azar, Ahmad Taher and Hassanien, Aboul Ella},
  journal={International Journal of Image and Graphics},
  volume={18},
  number={04},
  pages={1850019},
  year={2018},
  publisher={World Scientific}
}

@article{hoseini2013efficient,
  title={Efficient contrast enhancement of images using hybrid ant colony optimisation, genetic algorithm, and simulated annealing},
  author={Hoseini, Pourya and Shayesteh, Mahrokh G},
  journal={Digital Signal Processing},
  volume={23},
  number={3},
  pages={879--893},
  year={2013},
  publisher={Elsevier}
}

