\section{Experimental Result}

In this section we will provide the results we have obtained using our method on different images. 

The results will be compared with results obtained by Histogram Equalization method and methods described in \cite{draa2014artificial}. We have used fitness and entropy as the metrics of comparison. \textbf{This comparison is not presented in this submission}.

Also we will present some results obtained by our method both for grey scale and RGB image.

\subsection{Experimental Setup \& Environment}
To evaluate the efficacy of our approach, we have implemented a prototype in python (version $3.6.8$). We have used python evolutionary computation framework deap\footnote{\url{https://deap.readthedocs.io/en/master/}}. To implement fuzzy logic, we have used python fuzzy logic toolbox skfuzzy\footnote{\url{https://pythonhosted.org/scikit-fuzzy/}}. For some image processing operation, we have used python image processing library scikit-image\footnote{\url{https://scikit-image.org/}} and OpenCV\footnote{\url{https://pypi.org/project/opencv-python/}}.

For each image, we have run our method 5 times and  find out the best, average and standard deviation of fitness. Also we have found out the avg. time of each run for an image. The presented image in this paper is the image generated with best fitness solution among the five runs.

We have used 6 hyper parameters for our experiment. They are chosen trivially. Three of them control the neighborhood generation mechanism. One controls the quality function. Other two are iteration count and neighborhood size. 

We have conducted our experiment on a Intel(R) Core(TM) i$3$ CPU M$370@2.40$GHz processor with $6$GB RAM. Operating system was ubuntu $18.04$. 

\subsection{Image Source}
From our study we have seen that different literature have used different images or custom source. We have conducted our experiment on some of the images used in  \cite{draa2014artificial}. We have chosen these images from this paper, it has used same fitness function. So, we can compare our method with their implementation. 

Also we have collected some color and grey scale images from Internet to judge our method visually.

\subsection{Experiment On Color and Grey Scale Image}

In this subsection, we have presented the images we have experimented on and corresponding results. 

In figure \ref{fig:color_image_output}, some color images generated by our method and their originals have been presented.

\begin{figure}
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{images/01.jpg}
  \caption{}
  \label{fig:01_image}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{images/01_output.jpg}
  \caption{}
  \label{fig:01_output_image}
\end{subfigure}
\newline
\begin{subfigure}{0.4\textwidth}%
  \includegraphics[width=\linewidth]{images/02.jpg}
  \caption{}
  \label{fig:02_image}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}%
  \includegraphics[width=\linewidth]{images/02_output.jpg}
  \caption{}
  \label{fig:02_output_image}
\end{subfigure}
\newline
\begin{subfigure}{0.4\textwidth}%
  \includegraphics[width=\linewidth]{images/03.jpg}
  \caption{}
  \label{fig:03_image}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}%
  \includegraphics[width=\linewidth]{images/03_output.jpg}
  \caption{}
  \label{fig:03_output_image}
\end{subfigure}
\newline
\begin{subfigure}{0.4\textwidth}%
  \includegraphics[width=\linewidth]{images/04.jpg}
  \caption{}
  \label{fig:04_image}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}%
  \includegraphics[width=\linewidth]{images/04_output.jpg}
  \caption{}
  \label{fig:04_output_image}
\end{subfigure}
\caption{Four color images and their corresponding transformed version enhanced by our proposed method, \textbf{left: original, right: transformed}}
\label{fig:color_image_output}
\end{figure}

In figure \ref{fig:greyscale_image_output}, grey scale images generated by proposed method and the corresponding input images have been presented. 

\begin{figure}
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{images/05.jpg}
  \caption{}
  \label{fig:05_image}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{images/05_output.jpg}
  \caption{}
  \label{fig:05_output_image}
\end{subfigure}
\newline
\begin{subfigure}{0.4\textwidth}%
  \includegraphics[width=\linewidth]{images/06.jpg}
  \caption{}
  \label{fig:06_image}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}%
  \includegraphics[width=\linewidth]{images/06_output.jpg}
  \caption{}
  \label{fig:06_output_image}
\end{subfigure}
\newline
\begin{subfigure}{0.4\textwidth}%
  \includegraphics[width=\linewidth]{images/07.jpg}
  \caption{}
  \label{fig:07_image}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}%
  \includegraphics[width=\linewidth]{images/07_output.jpg}
  \caption{}
  \label{fig:07_output_image}
\end{subfigure}
\newline
\begin{subfigure}{0.4\textwidth}%
  \includegraphics[width=\linewidth]{images/08.jpg}
  \caption{}
  \label{fig:08_image}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}%
  \includegraphics[width=\linewidth]{images/08_output.jpg}
  \caption{}
  \label{fig:08_output_image}
\end{subfigure}
\caption{Four grey scale images and their corresponding transformed version by the proposed method, \textbf{left: original, right: transformed}}
\label{fig:greyscale_image_output}
\end{figure}

In the following table, we have presented the initial fitness value and the achieved fitness value of the images we have experimented on. Mean fitness and std. deviation of fitness are also reported.
    

\begin{table}[!htb]
\centering
\begin{tabular}{@{}|l|l|l|l|l|@{}}
\toprule
\multirow{2}{*}{Image \#} & \multicolumn{4}{l|}{Fitness}        \\ \cmidrule(l){2-5} 
                          & original & best  & avg.  & std. dev. \\ \midrule
\ref{fig:01_image}                         & 4.657   & 4.299 & 4.285 & 0.0775    \\ \midrule
\ref{fig:02_image}                         & 9.174   & 7.910 & 7.695 & 0.159     \\ \midrule
\ref{fig:03_image}                         & 8.313   & 5.788 & 5.464 & 0.245     \\ \midrule
\ref{fig:04_image}                         & 6.096   & 7.887 & \textbf{7.762} & 0.068     \\ \midrule
\ref{fig:05_image}                         & 0.888   & 1.118 & \textbf{1.115} & 0.004     \\ \midrule
\ref{fig:06_image}                         & 7.257   & 7.306 & \textbf{7.302} & 0.003     \\ \midrule
\ref{fig:07_image}                         & 4.823   & 5.299 & \textbf{5.252} & 0.034     \\ \midrule
\ref{fig:08_image}                         & 7.388   & 7.529 & 7.379 & 0.156     \\ \bottomrule
\end{tabular}
\caption{input (original) image and output image (best) fitness}
\label{tab:image_fitness_report}
\end{table}
From table \ref{tab:image_fitness_report} we can see that only image 4, 5, 6, 7, and 8 has achieved fitness greater than the original.

\subsection{Experiment On Text Image}
We have applied our method on some low contrast text images. It has performed better in this type of images according to the achieved fitness. Figure \ref{fig:text_image_output} shows input, histogram equalised output image and proposed method generated image.

\begin{figure}
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{images/13.jpg}
  \caption{}
  \label{fig:09_image}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{images/13_he.jpg}
  \caption{}
  \label{fig:09_he_image}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{images/13_output.jpg}
  \caption{}
  \label{fig:09_output_image}
\end{subfigure}
\newline
\begin{subfigure}{0.3\textwidth}%
  \includegraphics[width=\linewidth]{images/10.jpg}
  \caption{}
  \label{fig:10_image}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}%
  \includegraphics[width=\linewidth]{images/10_he.jpg}
  \caption{}
  \label{fig:10_he_image}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}%
  \includegraphics[width=\linewidth]{images/10_output.jpg}
  \caption{}
  \label{fig:10_output_image}
\end{subfigure}
\newline
\begin{subfigure}{0.3\textwidth}%
  \includegraphics[width=\linewidth]{images/11.png}
  \caption{}
  \label{fig:11_image}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}%
  \includegraphics[width=\linewidth]{images/11_he.jpg}
  \caption{}
  \label{fig:11_he_image}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}%
  \includegraphics[width=\linewidth]{images/11_output.jpg}
  \caption{}
  \label{fig:11_output_image}
\end{subfigure}
\newline
\begin{subfigure}{0.3\textwidth}%
  \includegraphics[width=\linewidth]{images/12.jpg}
  \caption{}
  \label{fig:12_image}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}%
  \includegraphics[width=\linewidth]{images/12_he.jpg}
  \caption{}
  \label{fig:12_he_image}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}%
  \includegraphics[width=\linewidth]{images/12_output.jpg}
  \caption{}
  \label{fig:12_output_image}
\end{subfigure}
\caption{Four grey scale image of texts and their corresponding histogram equalized and transformed version by proposed method, \textbf{left: original, middle: histogram equalized, right: transformed}}
\label{fig:text_image_output}
\end{figure}

In table \ref{tab:text_image_fitness_report}, we have  reported the fitness of image obtained by proposed method and histogram equalisation.

\begin{table}
\centering
\begin{tabular}{@{}|l|l|l|l|l|l|@{}}
\toprule
\multirow{3}{*}{Image \#} & \multicolumn{5}{l|}{Fitness}                                                                                                                                                                          \\ \cmidrule(l){2-6} 
                          & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Original\\ Image\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Histogram \\ Equalisation\end{tabular}} & \multicolumn{3}{l|}{Proposed Method} \\ \cmidrule(l){4-6} 
                          &                                                                           &                                                                                    & best      & avg.      & std. dev.    \\ \midrule
\ref{fig:09_image}     & 4.639                                                                     & 4.799                                                                              & 5.227     & \textbf{5.14}      & 0.059        \\ \midrule
\ref{fig:10_image}                         & 7.257                                                                     & 7.323                                                                              & 7.306     & 7.302     & 0.003        \\ \midrule
\ref{fig:11_image}                          & 1.121                                                                     & 1.099                                                                              & 1.280     & \textbf{1.262}     & 0.021        \\ \midrule
\ref{fig:12_image}                          & 2.718                                                                     & 2.59                                                                               & 0.491     & 0.491     & 0.000075     \\ \bottomrule
\end{tabular}
\caption{input image (Original Image), output by histogram equalisation and proposed method output image fitness for text images}
\label{tab:text_image_fitness_report}
\end{table}

\subsection{Execution Time}

We have measured the average execution time of each run (50 iteration, neighborhood size 10). They are reported in table \ref{tab:execution_time}.

\begin{table}[]
\centering
\begin{tabular}{@{}|l|l|l|@{}}
\toprule
Image \# & Resolution & Avg. Execution Time \\ \midrule
\ref{fig:01_image}        & 480x640    & 59.786s             \\ \midrule
\ref{fig:02_image}        & 729x480    & 71.952s             \\ \midrule
\ref{fig:03_image}        & 720x960    & 136.482s            \\ \midrule
\ref{fig:04_image}        & 2000x1312  & 195.421s            \\ \midrule
\ref{fig:05_image}        & 1700x2200  & 423.496s            \\ \midrule
\ref{fig:06_image}        & 389x616    & 50.46s              \\ \midrule
\ref{fig:07_image}        & 800x679    & 84.008s             \\ \midrule
\ref{fig:08_image}        & 500x500    & 48.527s             \\ \bottomrule
\end{tabular}
\caption{execution time of experiment on the images of figure \ref{fig:color_image_output}, \ref{fig:greyscale_image_output}}
\label{tab:execution_time}
\end{table}

As in the proposed method both in color image and grey scale image only one channel is used for operation for same size, execution time is about same for both types. 