\section{Problem Statement}
Goal of our problem is to manipulate image contrast to enhance the image. By enhancement it is meant that image features will be more differentiable visually. This is subjective issue but we will quantify it using a fitness function used in some previous related literature.

The fitness function will be used to measure an image's quality. A transformation function will be used to enhance the image. This function will be optimized using metaheuristics approach. Finally we will get an image which will be enhanced. So, input of the problem is an image and output is the enhanced image.

Let, a grey scale image $I = f(x,y)$ where $x$ and $y$ are the pixel's position of the image. $I$ is $MxN$ size. So,  $0\leq x\leq M$ and $0\leq y\leq N$. Let, there is a transformation function $T(I)$ which transforms the image's gray value pixelwise and outputs another image $I_e=g(x,y)$.
\begin{equation} \label{eqn:transformation}
I_e = T(I) = T(f(x,y)) 
\end{equation}

We will formulate the quality/fitness $F$ of the enhancement using quality function $Fitness(I)$\cite{bhandari2019cuckoo, draa2014artificial, dos2009differential, braik2007particle, munteanu2004gray}
\begin{equation} \label{eqn:fitness}
F = Fitness(I) = log(log(E(I_s)))*\frac{ne(I_s)}{M*N}*H(I_s)
\end{equation}
Here,
\begin{description}
    \item[$I_s$] image after Applying Sobel filter on $I$
    \item[$E(I)$] sum of intensity of image $I$
    \item[$ne(I)$] number of edge in $I$
    \item[$H(I)$] entropy of image $I$
    \item[$M$] width of $I$
    \item[$N$] height of $I$
\end{description}

Our target is to find a transformation function $T(I)$ such that the transformed output image $I_e$ maximizes equation \ref{eqn:fitness}. Our input will be a grayscale image $I$. Output will be the generated image $I_e$ using function $T(I)$ on input image $I$.

\subsection*{Fuzzy Sets for Intensity Transformation}
Contrast enhancement is one of the principal
applications of intensity transformations. We can state the process of enhancing the contrast of a gray-scale image using the following rules \cite{gonzalez2008digital}:
\begin{itemize}
    \item IF a pixel is \textbf{dark}, THEN make it \textbf{darker}
    \item IF a pixel is \textbf{gray}, THEN make it \textbf{gray}
    \item IF a pixel is \textbf{bright}, THEN make it \textbf{brighter}
\end{itemize}
Here, dark, gray and bright are fuzzy terms and we can express the concepts of those terms by the membership functions. And, darker, gray and brighter are the degree of intensity values of dark, gray and bright respectively.
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/fuzzy_function.PNG}
    \caption{Input membership functions for fuzzy, rule-based contrast enhancement}
    \label{fig:fuzzy_function}
\end{figure}





