\section{Methodology}
In this section, we will present how we solve this problem using metaheuristics technique. We will discuss solving common metaheuristics-based solving steps (viz, initialization, assessment, evolution) one-by-one in the following subsections.
\subsection{Population Initialization}
Every metaheuristics technique starts with some random population and structure of the population depends upon the problem we are solving. Each population in our metaheuristics technique will be an input membership function as shown in figure \ref{fig:fuzzy_function}. During evolution stage, we tweak the shape of input membership function. 
\subsection{Population Representation}
To represent input membership function of fuzzy technique, we need the surface information of dark, gray and bright area (as shown in figure \ref{fig:fuzzy_function}). To specify trapezoidal area of dark region, we need to specify two values (where intensity start to decrease and width of the decreasing region until it gets zero, see figure \ref{fig:fuzzy_function}). To specify triangular area of gray region, we need two abscissas. One is where the triangle is at peak and base size of the triangle. We are assuming isosceles triangle here. To specify trapezoidal area of bright region, we need to specify two values ( where intensity reaches the peak and what width it takes to rise at peak). In total, we represent each individual population using a vector of $2*3=6$ elements. In rest of this paper, we denote these elements by the term \textit{abscissas}. Value of each abscissa will be from $0$ to $255$.
\subsection{Fitness Assessment}
To assess fitness of initial or generated individuals, we used the enhancement quality function \ref{eqn:fitness} as discussed.
\subsection{Evolution}
Evolution procedure of our metaheuristics technique was mutation. In each mutation step, we tweaked each abscissa of a population with certain probability (\textbf{CHANGE\_PROB}). We fixed this value to $0.5$.

To tweak each abscissa, we incremented (or decremented) the current abscissa with a random number generated from a gaussian distribution with well-specified mean (\textbf{MUTATE\_MU}) and variance (\textbf{MUTATE\_SIGMA}). We fixed those values to $3$ and $2$ respectively. 

\subsection{HSV Conversion}
If input image is a color image then we need to convert it to HSV format. In case of grayscale image, there is no need to such conversion. 
\subsection{Hill Climbing}
Hill climbing technique stochastically generates candidate solutions and stores the best found solution. Best solution is evaluated according to evaluation function \ref{eqn:fitness}. We ran hill climbing for certain number of generation (set to $50$). In each generation, we generated certain number of neighbour solutions (set to $10$) from a fixed individual. On the top, we iterated the hill climbing procedure several (set to $5$) times. 
\subsection{Defuzzification}
This conversion of  fuzzy  value to single crisp value is called defuzzification. For any given input pixel $z_0$, the output crisp value $v_0$ will be:
\begin{equation} \label{eqn:fitness}
v_0 = \frac{\mu_{dark}(z_0) * v_d + \mu_{gray}(z_0) * v_g + \mu_{bright}(z_0) * v_b}{\mu_{dark}(z_0)+\mu_{gray}(z_0)+\mu_{bright}(z_0)}
\end{equation}
Here,
\begin{description}
    \item[$\mu_{dark}(z_0)$] dark level of image 
    \item[$\mu_{gray}(z_0)$] gray level of image
    \item[$\mu_{bright}(z_0)$] bright level of image
    \item $v_d = 10$
    \item $v_g = 64$
    \item $v_b = 200$
\end{description}

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{images/flowchart.png}
    \caption{Block diagram of our method}
    \label{fig:block_diagram}
\end{figure}

Our image enhancement procedure is shown in block diagram figure \ref{fig:block_diagram}. 