\section{Discussion}
From our observation, proposed method has tendency towards darkening the images. For example, figure \ref{fig:02_output_image}, \ref{fig:08_output_image},  \ref{fig:05_output_image} is less brighter than their input. Also it does not perform well in darkened image \ref{fig:01_output_image}, \ref{fig:08_output_image}.

Although our method has shown better performance in text images. In \ref{fig:12_output_image}, it has not shown it quantitatively. Also in some image with high fitness, some noise is generated. This shows that maximizing this objective function doesn't always represent better looking image. 

To improve this method, we are thinking about adding different type of input membership function and apply other search technique. Also another possible improvement is optimizing number of fuzzy set (currently 3) using metaheuristics.