\section{Literature Review}
Image enhancement tries to change the image to make it more suitable for specific application \cite{gonzalez2008digital}. Usually the target is to increase the visual difference among image features. Some common techniques are sharpening, smoothing, contrast stretching etc. . As enhancement is subjective, these techniques are like heuristics which take advantage of psycho physical aspects of human visual system \cite{gonzalez2008digital}. As a result in some cases these enhancement methods may create worse looking images. Different set of these approaches has to be applied for different image to make better looking image and it has to be done manually.

In this work our interest is automatic image enhancement by contrast manipulation. Some contrast manipulation techniques are gamma transformation, histogram equalization (HE). HE is very useful in contrast enhancement \cite{stark2000adaptive}. But HE while increase contrast, fails to keep image brightness same \cite{shanmugavadivu2014particle}. BiHistogram Equalization solves this issue. Also, gamma transform, log transform can be used with lower computational complexity. Unfortunately these techniques don't work well in complex illumination \cite{oloyede2019new}. So, they can not be applied without tweaking some parameters. Other problem of HE is information loss of image \cite{zhu2012adaptive}.

In general image transformation is applying a function on the image which will change the gray level pixel wise. So, our target is to learn a function which will transform the image such that it enhances the image visually. Although this is subjective some basic requirement is, we have greater \# of edge pixels with higher intensity \cite{bhandari2019cuckoo}, image entropy increases to give better quality \cite{draa2014artificial}.

To find such a function/mapping, different metaheuristics approach is proposed. Munteanu and Rosa have proposed a novel objective function and applied evolutionary algorithm to search for optimal parameters in continuous transform function \cite{munteanu2004gray}. This objective function is also applied by Draa and Bouaziz with artificial bee colony optimization \cite{draa2014artificial} to search for optimal discreet transformation function. Bhandari and Maurya have used cuckoo search with this function and combined PSNR information of enhanced image in order to prevent noise from over enhancement and thus keep image natural looking\cite{bhandari2019cuckoo}. Samanta et. el. proposed an approach with this objective function used with firefly algorithm for UAV captured image enhancement \cite{samanta2018log}.

We can conclude from this discussion that, metaheuristics techniques are applied previously in image contrast enhancement problem. In our work, we will use this above mentioned objective function and experiment with different metaheuristics techniques to enhance both grey scale and color image. As our base technique we will use fuzzy contrast enhancement techniqu. While performing these experiments we will also try to alter this objective function to gain better fitness than reported results by previous literature.
