\section{Introduction}
At present image capturing devices like smartphone and camera are getting cheaper and widely available. Due to the limitation of these devices sometimes the image captured suffered from low contrast. Which makes the image quality low. We can use different software to manually process the image. But this process requires skill as they are not automatic. In this work we will experiment on some metaheuristics based method about automatically increasing the image quality by contrast enhancement.

Purpose of image enhancement is to make the image visually pleasent. Visually pleasent image is a subjective issue. In spite of this there are some common image enhancement technique like sharpening, increase contrast, noise reduction etc. \cite{draa2014artificial}. Contrast enhancement is a process that is applied on images or videos to increase their dynamic range \cite{hashemi2010image}. 

For contrast enhancement we can use both global and local method. Global methods work on whole images. Local method works on limited region thus exploiting local information. Histogram Equalization (HiE) is a widely used contrast enhancement method. Global HiE improves contrast of whole image but local HiE can use different regions information to apply different transformation on various parts of an image \cite{zhu1999image}.

Although image quality is subjective we will quantify it in our work by using an quality function based on image entropy and how much edges are highlighted. Usually images are more recognizable if it shows some color difference in different part and well defined edges among objects. That's the motivation behind our choice of quality function.

To generate a solution image (with improved contrast) we will use metaheuristics framework. Rather than generating image we will try to generate a suitable mapping between input and output color value. Considering normal images have 256 color value, number of possible mapping is huge. It is not feasible to search through the solution space exhaustively and there is no definite knowledge about how to improve/generate a solution. So, this is a suitable application for metaheuristics \cite{Luke2009Metaheuristics}. To measure the quality of solution we will use the quality function we have mentioned. It will be discussed more in later parts.   
