\section{Preliminaries}
\subsection{Fuzzy System}
Fuzzy  reasoning is  an  inference procedure  whose  outcome is conclusion  for a set of  fuzzy \textit{if-then} rules. Example of \textit{if-then} rules is given below:
\begin{itemize}
    \item If $x == A1$ and $y == B1$ Then $z = C1$
    \item If $x == A2$ and $y == B2$ Then $z = C2$
\end{itemize}

The steps of  fuzzy reasoning can  be given as follows:
\begin{itemize}
    \item Input variables are compared with the  membership  function on the premise part to obtain the membership values of each linguistic label.
    \item The membership values on the premise part are combined through specific fuzzy set  operations such   as:   min,   max,  or   multiplication  to  get  firing  strength (weight) of each rule.
    \item The qualified  consequent  (either  fuzzy  or  crisp) is generated depends on the firing strength.
    \item The qualified consequents are aggregated to  produce crisp output according to the defined methods  such  as: cancroids of area, bisector of area, mean of maximum, smallest of maximum and largest of maximum.
\end{itemize}
Fuzzy systems comprising of knowledge base and reasoning mechanism are called fuzzy inference system. A fuzzy inference system (FIS) consists of four functional blocks as shown figure \ref{fig:fis}.
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/fuzzy1.png}
    \caption{Fuzzy Inference System \cite{unknown}}
    \label{fig:fis}
\end{figure}
\subsection{Fuzzy Image Processing}
Fuzzy image processing is collection of all approaches that understand, represent and process the images,  their segments and features as fuzzy  sets.  The  representation and processing depend on the selected fuzzy technique and on the problem to be solved \cite{Fuzzy}.
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/fuzzy2.png}
    \caption{Fuzzy Image Processing \cite{unknown}}
    \label{fig:fii}
\end{figure}
The  fuzzification  and  defuzzification  steps  are  due  to  the  fact that  we  do  not  possess fuzzy  hardware. Therefore, the coding of  image data (fuzzification) and decoding of the results  (defuzzification)  are  steps  that  make  possible  to  process  images  with  fuzzy techniques.The main power of fuzzy image processing is in the middle step (membership modification) in figure \ref{fig:fii} \cite{Fuzzy}.

\subsection{HSV Color Model}

HSV color model is one way of representing color image. In RGB model each channel of three contains grey value of one color (i.e. red, green and blue).

HSV (Hue, Saturation, Value) model (also known as HSI (Hue, Saturation, Intensity) ) separates this color information from it's intensity information. \cite{gonzalez2008digital}. In this model, only H channel contains color information and V channel contains intensity information.

In our work, we have used this to apply our method on color image. By separating color and grey value we can apply same method for both grey scale and color image. 
